{% extends base_template %}

{% block section %}
    <div id="content">
        <h3>Collaborate with <span style="color: #FF9030;">{{APPNAME}}</span>!</h3>
        <img src="/files/images/castellers1.png" class="right" alt="Collaboration" title='"Further, science is a collaborative effort." - John Bardeen' id="collaboration_logo"/>
        <p>We aim to extend the database coverage to other species in addition 
        to human.</p>
        <p>Currently, we are discussing about the best procedures to handle 
        contributed MS data.</p>
        <p>Meanwhile, if you are interested in contributing with your own data 
        on primary lymphocyte phosphoproteome, please contact with:</p>
        <p><em title="joaquin.abian.csic &lt;at&gt; uab.cat">Joaquin Abian:<br/><img alt="Joaquin Abian" src="/files/images/joaquin_contact.png"></em><br/>
        <em title="montserrat.carrascal.csic &lt;at&gt; uab.cat">Montserrat Carrascal:<br/><img alt="Montserrat Carrascal" src="/files/images/montse_contact.png"></em><br/></p>
        <p>Or see our <a rel="subsection"  href="/about/#contact">contact data</a>.</p>
        <p><em><span style="color: #FF9030;">WORK IS IN CONTINUOS PROGRESS!</span></em></p>
    </div>
{% endblock %}